{
  "name": "riflebird-agency-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @riflebird/main-website dev",
    "build": "pnpm --filter @riflebird/main-website build",
    "start": "pnpm --filter @riflebird/main-website start",
    "lint": "pnpm --filter @riflebird/main-website lint"
  },
  "devDependencies": {}
}
